  
<style>
	.author{
	background: rgb(255 255 255 / 88%);
    color: #fff;
    min-height: 50px;
    width: 100%;
    font-weight: 900;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
	}
</style>
<br>
  <h2>
	Imagens em destaque
</h2>
<div class="container p-0 my-3"><div class="row no-gutters justify-content-center "><div class="col-lg-12 pt-2 mt-2 text-center"><div id="paginas-destaque" class="owl-carousel owl-theme owl-loaded owl-drag"><div class="col-12 p-0 "><div class="owl-stage-outer"><div class="owl-stage"> 
    <?php
     $lista = array('Alugar plataforma elevatória','Alugar plataforma elevatória Betim','Alugar plataforma elevatória Brasilândia','Alugar plataforma elevatória Capão Redondo','Alugar plataforma elevatória Cidade Ademar','Alugar plataforma elevatória Contagem','Alugar plataforma elevatória Governador Valadares','Alugar plataforma elevatória Grajaú','Alugar plataforma elevatória Ipatinga','Alugar plataforma elevatória Itaim Paulista','Alugar plataforma elevatória Jabaquara','Alugar plataforma elevatória Jardim Ângela','Alugar plataforma elevatória Jardim São Luís','Alugar plataforma elevatória Juiz de Fora','Alugar plataforma elevatória Montes Claros','Alugar plataforma elevatória Ribeirão das Neves','Alugar plataforma elevatória Sacomã','Alugar plataforma elevatória Santa Luzia','Alugar plataforma elevatória Sapopemba','Alugar plataforma elevatória Sete Lagoas','Alugar plataforma elevatória Uberaba','Alugar plataforma elevatória Uberlândia','Aluguel de plataforma','Aluguel de plataforma articulada 15 metros','Aluguel de plataforma articulada 15 metros Betim','Aluguel de plataforma articulada 15 metros Brasilândia','Aluguel de plataforma articulada 15 metros Capão Redondo','Aluguel de plataforma articulada 15 metros Cidade Ademar','Aluguel de plataforma articulada 15 metros Contagem','Aluguel de plataforma articulada 15 metros Governador Valadares','Aluguel de plataforma articulada 15 metros Grajaú','Aluguel de plataforma articulada 15 metros Ipatinga','Aluguel de plataforma articulada 15 metros Itaim Paulista','Aluguel de plataforma articulada 15 metros Jabaquara','Aluguel de plataforma articulada 15 metros Jardim Ângela','Aluguel de plataforma articulada 15 metros Jardim São Luís','Aluguel de plataforma articulada 15 metros Juiz de Fora','Aluguel de plataforma articulada 15 metros Montes Claros','Aluguel de plataforma articulada 15 metros Ribeirão das Neves','Aluguel de plataforma articulada 15 metros Sacomã','Aluguel de plataforma articulada 15 metros Santa Luzia','Aluguel de plataforma articulada 15 metros Sapopemba','Aluguel de plataforma articulada 15 metros Sete Lagoas','Aluguel de plataforma articulada 15 metros Uberaba','Aluguel de plataforma articulada 15 metros Uberlândia','Aluguel de plataforma articulada 20 metros','Aluguel de plataforma articulada 20 metros Betim','Aluguel de plataforma articulada 20 metros Brasilândia','Aluguel de plataforma articulada 20 metros Capão Redondo','Aluguel de plataforma articulada 20 metros Cidade Ademar','Aluguel de plataforma articulada 20 metros Contagem','Aluguel de plataforma articulada 20 metros Governador Valadares','Aluguel de plataforma articulada 20 metros Grajaú','Aluguel de plataforma articulada 20 metros Ipatinga','Aluguel de plataforma articulada 20 metros Itaim Paulista','Aluguel de plataforma articulada 20 metros Jabaquara','Aluguel de plataforma articulada 20 metros Jardim Ângela','Aluguel de plataforma articulada 20 metros Jardim São Luís','Aluguel de plataforma articulada 20 metros Juiz de Fora','Aluguel de plataforma articulada 20 metros Montes Claros','Aluguel de plataforma articulada 20 metros Ribeirão das Neves','Aluguel de plataforma articulada 20 metros Sacomã','Aluguel de plataforma articulada 20 metros Santa Luzia','Aluguel de plataforma articulada 20 metros Sapopemba','Aluguel de plataforma articulada 20 metros Sete Lagoas','Aluguel de plataforma articulada 20 metros Uberaba','Aluguel de plataforma articulada 20 metros Uberlândia','Aluguel de plataforma Betim','Aluguel de plataforma Brasilândia','Aluguel de plataforma Capão Redondo','Aluguel de plataforma Cidade Ademar','Aluguel de plataforma Contagem','Aluguel de plataforma elevatória','Aluguel de plataforma elevatória articulada','Aluguel de plataforma elevatória articulada Betim','Aluguel de plataforma elevatória articulada Brasilândia','Aluguel de plataforma elevatória articulada Capão Redondo','Aluguel de plataforma elevatória articulada Cidade Ademar','Aluguel de plataforma elevatória articulada Contagem','Aluguel de plataforma elevatória articulada Grajaú','Aluguel de plataforma elevatória articulada Ipatinga','Aluguel de plataforma elevatória articulada Itaim Paulista','Aluguel de plataforma elevatória articulada Jabaquara','Aluguel de plataforma elevatória articulada Jardim Ângela','Aluguel de plataforma elevatória articulada Jardim São Luís','Aluguel de plataforma elevatória articulada Juiz de Fora','Aluguel de plataforma elevatória articulada Montes Claros','Aluguel de plataforma elevatória articulada Ribeirão das Neves','Aluguel de plataforma elevatória articulada Sacomã','Aluguel de plataforma elevatória articulada Santa Luzia','Aluguel de plataforma elevatória articulada Sapopemba','Aluguel de plataforma elevatória articulada Sete Lagoas','Aluguel de plataforma elevatória articulada Uberaba','Aluguel de plataforma elevatória articulada Uberlândia','Aluguel de plataforma elevatória Betim','Aluguel de plataforma elevatória Brasilândia','Aluguel de plataforma elevatória Capão Redondo','Aluguel de plataforma elevatória Cidade Ademar','Aluguel de plataforma elevatória Contagem','Aluguel de plataforma elevatória Governador Valadares','Aluguel de plataforma elevatória Grajaú','Aluguel de plataforma elevatória Ipatinga','Aluguel de plataforma elevatória Itaim Paulista','Aluguel de plataforma elevatória Jabaquara','Aluguel de plataforma elevatória Jardim Ângela','Aluguel de plataforma elevatória Jardim São Luís','Aluguel de plataforma elevatória Juiz de Fora','Aluguel de plataforma elevatória Montes Claros','Aluguel de plataforma elevatória Ribeirão das Neves','Aluguel de plataforma elevatória Sacomã','Aluguel de plataforma elevatória Santa Luzia','Aluguel de plataforma elevatória Sapopemba','Aluguel de plataforma elevatória Sete Lagoas','Aluguel de plataforma elevatória Uberaba','Aluguel de plataforma elevatória Uberlândia','Aluguel de plataforma Governador Valadares','Aluguel de plataforma Grajaú','Aluguel de plataforma Ipatinga','Aluguel de plataforma Itaim Paulista','Aluguel de plataforma Jabaquara','Aluguel de plataforma Jardim Ângela','Aluguel de plataforma Jardim São Luís','Aluguel de plataforma Juiz de Fora','Aluguel de plataforma Montes Claros','Aluguel de plataforma para trabalho em altura','Aluguel de plataforma para trabalho em altura Betim','Aluguel de plataforma para trabalho em altura Brasilândia','Aluguel de plataforma para trabalho em altura Capão Redondo','Aluguel de plataforma para trabalho em altura Cidade Ademar','Aluguel de plataforma para trabalho em altura Contagem','Aluguel de plataforma para trabalho em altura Governador Valadares','Aluguel de plataforma para trabalho em altura Grajaú','Aluguel de plataforma para trabalho em altura Ipatinga','Aluguel de plataforma para trabalho em altura Itaim Paulista','Aluguel de plataforma para trabalho em altura Jabaquara','Aluguel de plataforma para trabalho em altura Jardim Ângela','Aluguel de plataforma para trabalho em altura Jardim São Luís','Aluguel de plataforma para trabalho em altura Juiz de Fora','Aluguel de plataforma para trabalho em altura Montes Claros','Aluguel de plataforma para trabalho em altura Ribeirão das Neves','Aluguel de plataforma para trabalho em altura Sacomã','Aluguel de plataforma para trabalho em altura Santa Luzia','Aluguel de plataforma para trabalho em altura Sapopemba','Aluguel de plataforma para trabalho em altura Sete Lagoas','Aluguel de plataforma para trabalho em altura Uberaba','Aluguel de plataforma para trabalho em altura Uberlândia','Aluguel de plataforma Ribeirão das Neves','Aluguel de plataforma Sacomã','Aluguel de plataforma Santa Luzia','Aluguel de plataforma Sapopemba','Aluguel de plataforma Sete Lagoas','Aluguel de plataforma Uberaba','Aluguel de plataforma Uberlândia','Locação de plataforma','Locação de plataforma aérea','Locação de plataforma aérea Betim','Locação de plataforma aérea Brasilândia','Locação de plataforma aérea Capão Redondo','Locação de plataforma aérea Cidade Ademar','Locação de plataforma aérea Contagem','Locação de plataforma aérea Governador Valadares','Locação de plataforma aérea Grajaú','Locação de plataforma aérea Ipatinga','Locação de plataforma aérea Itaim Paulista','Locação de plataforma aérea Jabaquara','Locação de plataforma aérea Jardim Ângela','Locação de plataforma aérea Jardim São Luís','Locação de plataforma aérea Juiz de Fora','Locação de plataforma aérea Montes Claros','Locação de plataforma aérea Ribeirão das Neves','Locação de plataforma aérea Sacomã','Locação de plataforma aérea Santa Luzia','Locação de plataforma aérea Sapopemba','Locação de plataforma aérea Sete Lagoas','Locação de plataforma aérea Uberaba','Locação de plataforma aérea Uberlândia','Locação de plataforma articulada 15 metros','Locação de plataforma articulada 15 metros Betim','Locação de plataforma articulada 15 metros Brasilândia','Locação de plataforma articulada 15 metros Capão Redondo','Locação de plataforma articulada 15 metros Cidade Ademar','Locação de plataforma articulada 15 metros Contagem','Locação de plataforma articulada 15 metros Governador Valadares','Locação de plataforma articulada 15 metros Grajaú','Locação de plataforma articulada 15 metros Ipatinga','Locação de plataforma articulada 15 metros Itaim Paulista','Locação de plataforma articulada 15 metros Jabaquara','Locação de plataforma articulada 15 metros Jardim Ângela','Locação de plataforma articulada 15 metros Jardim São Luís','Locação de plataforma articulada 15 metros Juiz de Fora','Locação de plataforma articulada 15 metros Montes Claros','Locação de plataforma articulada 15 metros Ribeirão das Neves','Locação de plataforma articulada 15 metros Sacomã','Locação de plataforma articulada 15 metros Santa Luzia','Locação de plataforma articulada 15 metros Sapopemba','Locação de plataforma articulada 15 metros Sete Lagoas','Locação de plataforma articulada 15 metros Uberaba','Locação de plataforma articulada 15 metros Uberlândia','Locação de plataforma articulada 20 metros','Locação de plataforma articulada 20 metros Betim','Locação de plataforma articulada 20 metros Brasilândia','Locação de plataforma articulada 20 metros Capão Redondo','Locação de plataforma articulada 20 metros Cidade Ademar','Locação de plataforma articulada 20 metros Contagem','Locação de plataforma articulada 20 metros Governador Valadares','Locação de plataforma articulada 20 metros Grajaú','Locação de plataforma articulada 20 metros Ipatinga','Locação de plataforma articulada 20 metros Itaim Paulista','Locação de plataforma articulada 20 metros Jabaquara','Locação de plataforma articulada 20 metros Jardim Ângela','Locação de plataforma articulada 20 metros Jardim São Luís','Locação de plataforma articulada 20 metros Juiz de Fora','Locação de plataforma articulada 20 metros Montes Claros','Locação de plataforma articulada 20 metros Ribeirão das Neves','Locação de plataforma articulada 20 metros Sacomã','Locação de plataforma articulada 20 metros Santa Luzia','Locação de plataforma articulada 20 metros Sapopemba','Locação de plataforma articulada 20 metros Sete Lagoas','Locação de plataforma articulada 20 metros Uberaba','Locação de plataforma articulada 20 metros Uberlândia','Locação de plataforma Betim','Locação de plataforma Brasilândia','Locação de plataforma Capão Redondo','Locação de plataforma Cidade Ademar','Locação de plataforma Contagem','Locação de plataforma elevatória','Locação de plataforma elevatória Betim','Locação de plataforma elevatória Brasilândia','Locação de plataforma elevatória Capão Redondo','Locação de plataforma elevatória Cidade Ademar','Locação de plataforma elevatória Contagem','Locação de plataforma elevatória Governador Valadares','Locação de plataforma elevatória Grajaú','Locação de plataforma elevatória Ipatinga','Locação de plataforma elevatória Itaim Paulista','Locação de plataforma elevatória Jabaquara','Locação de plataforma elevatória Jardim Ângela','Locação de plataforma elevatória Jardim São Luís','Locação de plataforma elevatória Juiz de Fora','Locação de plataforma elevatória Montes Claros','Locação de plataforma elevatória Ribeirão das Neves','Locação de plataforma elevatória Sacomã','Locação de plataforma elevatória Santa Luzia','Locação de plataforma elevatória Sapopemba','Locação de plataforma elevatória Sete Lagoas','Locação de plataforma elevatória tipo tesoura','Locação de plataforma elevatória tipo tesoura Betim','Locação de plataforma elevatória tipo tesoura Brasilândia','Locação de plataforma elevatória tipo tesoura Capão Redondo','Locação de plataforma elevatória tipo tesoura Cidade Ademar','Locação de plataforma elevatória tipo tesoura Contagem','Locação de plataforma elevatória tipo tesoura Governador Valadares','Locação de plataforma elevatória tipo tesoura Grajaú','Locação de plataforma elevatória tipo tesoura Ipatinga','Locação de plataforma elevatória tipo tesoura Itaim Paulista','Locação de plataforma elevatória tipo tesoura Jabaquara','Locação de plataforma elevatória tipo tesoura Jardim Ângela','Locação de plataforma elevatória tipo tesoura Jardim São Luís','Locação de plataforma elevatória tipo tesoura Juiz de Fora','Locação de plataforma elevatória tipo tesoura Montes Claros','Locação de plataforma elevatória tipo tesoura Ribeirão das Neves','Locação de plataforma elevatória tipo tesoura Sacomã','Locação de plataforma elevatória tipo tesoura Santa Luzia','Locação de plataforma elevatória tipo tesoura Sapopemba','Locação de plataforma elevatória tipo tesoura Sete Lagoas','Locação de plataforma elevatória tipo tesoura Uberaba','Locação de plataforma elevatória tipo tesoura Uberlândia','Locação de plataforma elevatória Uberaba','Locação de plataforma elevatória Uberlândia','Locação de plataforma Governador Valadares','Locação de plataforma Grajaú','Locação de plataforma Ipatinga','Locação de plataforma Itaim Paulista','Locação de plataforma Jabaquara','Locação de plataforma Jardim Ângela','Locação de plataforma Jardim São Luís','Locação de plataforma Juiz de Fora','Locação de plataforma Montes Claros','Locação de plataforma Ribeirão das Neves','Locação de plataforma Sacomã','Locação de plataforma Santa Luzia','Locação de plataforma Sapopemba','Locação de plataforma Sete Lagoas','Locação de plataforma Uberaba','Locação de plataforma Uberlândia','Locação de pta','Locação de pta Betim','Locação de pta Brasilândia','Locação de pta Capão Redondo','Locação de pta Cidade Ademar','Locação de pta Contagem','Locação de pta Governador Valadares','Locação de pta Grajaú','Locação de pta Ipatinga','Locação de pta Itaim Paulista','Locação de pta Jabaquara','Locação de pta Jardim Ângela','Locação de pta Jardim São Luís','Locação de pta Juiz de Fora','Locação de pta Montes Claros','Locação de pta Ribeirão das Neves','Locação de pta Sacomã','Locação de pta Santa Luzia','Locação de pta Sapopemba','Locação de pta Sete Lagoas','Locação de pta Uberaba','Locação de pta Uberlândia','Locadora de plataforma elevatória','Locadora de plataforma elevatória Betim','Locadora de plataforma elevatória Brasilândia','Locadora de plataforma elevatória Capão Redondo','Locadora de plataforma elevatória Cidade Ademar','Locadora de plataforma elevatória Contagem','Locadora de plataforma elevatória Governador Valadares','Locadora de plataforma elevatória Grajaú','Locadora de plataforma elevatória Ipatinga','Locadora de plataforma elevatória Itaim Paulista','Locadora de plataforma elevatória Jabaquara','Locadora de plataforma elevatória Jardim Ângela','Locadora de plataforma elevatória Jardim São Luís','Locadora de plataforma elevatória Juiz de Fora','Locadora de plataforma elevatória Montes Claros','Locadora de plataforma elevatória Ribeirão das Neves','Locadora de plataforma elevatória Sacomã','Locadora de plataforma elevatória Santa Luzia','Locadora de plataforma elevatória Sapopemba','Locadora de plataforma elevatória Sete Lagoas','Locadora de plataforma elevatória Uberaba','Locadora de plataforma elevatória Uberlândia','Locar plataformas aéreas','Locar plataformas aéreas Betim','Locar plataformas aéreas Brasilândia','Locar plataformas aéreas Capão Redondo','Locar plataformas aéreas Cidade Ademar','Locar plataformas aéreas Contagem','Locar plataformas aéreas Governador Valadares','Locar plataformas aéreas Grajaú','Locar plataformas aéreas Ipatinga','Locar plataformas aéreas Itaim Paulista','Locar plataformas aéreas Jabaquara','Locar plataformas aéreas Jardim Ângela','Locar plataformas aéreas Jardim São Luís','Locar plataformas aéreas Juiz de Fora','Locar plataformas aéreas Montes Claros','Locar plataformas aéreas Ribeirão das Neves','Locar plataformas aéreas Sacomã','Locar plataformas aéreas Santa Luzia','Locar plataformas aéreas Sapopemba','Locar plataformas aéreas Sete Lagoas','Locar plataformas aéreas Uberaba','Locar plataformas aéreas Uberlândia','Plataforma aérea alugar','Plataforma aérea alugar Betim','Plataforma aérea alugar Brasilândia','Plataforma aérea alugar Capão Redondo','Plataforma aérea alugar Cidade Ademar','Plataforma aérea alugar Contagem','Plataforma aérea alugar Governador Valadares','Plataforma aérea alugar Grajaú','Plataforma aérea alugar Ipatinga','Plataforma aérea alugar Itaim Paulista','Plataforma aérea alugar Jabaquara','Plataforma aérea alugar Jardim Ângela','Plataforma aérea alugar Jardim São Luís','Plataforma aérea alugar Juiz de Fora','Plataforma aérea alugar Montes Claros','Plataforma aérea alugar Ribeirão das Neves','Plataforma aérea alugar Sacomã','Plataforma aérea alugar Santa Luzia','Plataforma aérea alugar Sapopemba','Plataforma aérea alugar Sete Lagoas','Plataforma aérea alugar Uberaba','Plataforma aérea alugar Uberlândia','Plataforma aérea aluguel','Plataforma aérea aluguel Betim','Plataforma aérea aluguel Brasilândia','Plataforma aérea aluguel Capão Redondo','Plataforma aérea aluguel Cidade Ademar','Plataforma aérea aluguel Contagem','Plataforma aérea aluguel Governador Valadares','Plataforma aérea aluguel Grajaú','Plataforma aérea aluguel Ipatinga','Plataforma aérea aluguel Itaim Paulista','Plataforma aérea aluguel Jabaquara','Plataforma aérea aluguel Jardim Ângela','Plataforma aérea aluguel Jardim São Luís','Plataforma aérea aluguel Juiz de Fora','Plataforma aérea aluguel Montes Claros','Plataforma aérea aluguel Ribeirão das Neves','Plataforma aérea aluguel Sacomã','Plataforma aérea aluguel Santa Luzia','Plataforma aérea aluguel Sapopemba','Plataforma aérea aluguel Sete Lagoas','Plataforma aérea aluguel Uberaba','Plataforma aérea aluguel Uberlândia','Plataforma aérea locação','Plataforma aérea locação Betim','Plataforma aérea locação Brasilândia','Plataforma aérea locação Capão Redondo','Plataforma aérea locação Cidade Ademar','Plataforma aérea locação Contagem','Plataforma aérea locação Governador Valadares','Plataforma aérea locação Grajaú','Plataforma aérea locação Ipatinga','Plataforma aérea locação Itaim Paulista','Plataforma aérea locação Jabaquara','Plataforma aérea locação Jardim Ângela','Plataforma aérea locação Jardim São Luís','Plataforma aérea locação Juiz de Fora','Plataforma aérea locação Montes Claros','Plataforma aérea locação Ribeirão das Neves','Plataforma aérea locação Sacomã','Plataforma aérea locação Santa Luzia','Plataforma aérea locação Sapopemba','Plataforma aérea locação Sete Lagoas','Plataforma aérea locação Uberaba','Plataforma aérea locação Uberlândia','Plataforma aérea onde alugar','Plataforma aérea onde alugar Betim','Plataforma aérea onde alugar Brasilândia','Plataforma aérea onde alugar Capão Redondo','Plataforma aérea onde alugar Cidade Ademar','Plataforma aérea onde alugar Contagem','Plataforma aérea onde alugar Governador Valadares','Plataforma aérea onde alugar Grajaú','Plataforma aérea onde alugar Ipatinga','Plataforma aérea onde alugar Itaim Paulista','Plataforma aérea onde alugar Jabaquara','Plataforma aérea onde alugar Jardim Ângela','Plataforma aérea onde alugar Jardim São Luís','Plataforma aérea onde alugar Juiz de Fora','Plataforma aérea onde alugar Montes Claros','Plataforma aérea onde alugar Ribeirão das Neves','Plataforma aérea onde alugar Sacomã','Plataforma aérea onde alugar Santa Luzia','Plataforma aérea onde alugar Sapopemba','Plataforma aérea onde alugar Sete Lagoas','Plataforma aérea onde alugar Uberaba','Plataforma aérea onde alugar Uberlândia','Plataforma elevatória aluguel','Plataforma elevatória aluguel Betim','Plataforma elevatória aluguel Brasilândia','Plataforma elevatória aluguel Capão Redondo','Plataforma elevatória aluguel Cidade Ademar','Plataforma elevatória aluguel Contagem','Plataforma elevatória aluguel Governador Valadares','Plataforma elevatória aluguel Grajaú','Plataforma elevatória aluguel Ipatinga','Plataforma elevatória aluguel Itaim Paulista','Plataforma elevatória aluguel Jabaquara','Plataforma elevatória aluguel Jardim Ângela','Plataforma elevatória aluguel Jardim São Luís','Plataforma elevatória aluguel Juiz de Fora','Plataforma elevatória aluguel Montes Claros','Plataforma elevatória aluguel preço','Plataforma elevatória aluguel preço Betim','Plataforma elevatória aluguel preço Brasilândia','Plataforma elevatória aluguel preço Capão Redondo','Plataforma elevatória aluguel preço Cidade Ademar','Plataforma elevatória aluguel preço Contagem','Plataforma elevatória aluguel preço Governador Valadares','Plataforma elevatória aluguel preço Grajaú','Plataforma elevatória aluguel preço Ipatinga','Plataforma elevatória aluguel preço Itaim Paulista','Plataforma elevatória aluguel preço Jabaquara','Plataforma elevatória aluguel preço Jardim Ângela','Plataforma elevatória aluguel preço Jardim São Luís','Plataforma elevatória aluguel preço Juiz de Fora','Plataforma elevatória aluguel preço Montes Claros','Plataforma elevatória aluguel preço Ribeirão das Neves','Plataforma elevatória aluguel preço Sacomã','Plataforma elevatória aluguel preço Santa Luzia','Plataforma elevatória aluguel preço Sapopemba','Plataforma elevatória aluguel preço Sete Lagoas','Plataforma elevatória aluguel preço Uberaba','Plataforma elevatória aluguel preço Uberlândia','Plataforma elevatória aluguel Ribeirão das Neves','Plataforma elevatória aluguel Sacomã','Plataforma elevatória aluguel Santa Luzia','Plataforma elevatória aluguel Sapopemba','Plataforma elevatória aluguel Sete Lagoas','Plataforma elevatória aluguel Uberaba','Plataforma elevatória aluguel Uberlândia','Plataforma elevatória articulada aluguel','Plataforma elevatória articulada aluguel Betim','Plataforma elevatória articulada aluguel Brasilândia','Plataforma elevatória articulada aluguel Capão Redondo','Plataforma elevatória articulada aluguel Cidade Ademar','Plataforma elevatória articulada aluguel Contagem','Plataforma elevatória articulada aluguel Governador Valadares','Plataforma elevatória articulada aluguel Grajaú','Plataforma elevatória articulada aluguel Ipatinga','Plataforma elevatória articulada aluguel Itaim Paulista','Plataforma elevatória articulada aluguel Jabaquara','Plataforma elevatória articulada aluguel Jardim Ângela','Plataforma elevatória articulada aluguel Jardim São Luís','Plataforma elevatória articulada aluguel Juiz de Fora','Plataforma elevatória articulada aluguel Montes Claros','Plataforma elevatória articulada aluguel Ribeirão das Neves','Plataforma elevatória articulada aluguel Sacomã','Plataforma elevatória articulada aluguel Santa Luzia','Plataforma elevatória articulada aluguel Sapopemba','Plataforma elevatória articulada aluguel Sete Lagoas','Plataforma elevatória articulada aluguel Uberaba','Plataforma elevatória articulada aluguel Uberlândia','Plataforma elevatória locação','Plataforma elevatória locação Betim','Plataforma elevatória locação Brasilândia','Plataforma elevatória locação Capão Redondo','Plataforma elevatória locação Cidade Ademar','Plataforma elevatória locação Contagem','Plataforma elevatória locação Governador Valadares','Plataforma elevatória locação Grajaú','Plataforma elevatória locação Ipatinga','Plataforma elevatória locação Itaim Paulista','Plataforma elevatória locação Jabaquara','Plataforma elevatória locação Jardim Ângela','Plataforma elevatória locação Jardim São Luís','Plataforma elevatória locação Juiz de Fora','Plataforma elevatória locação Montes Claros','Plataforma elevatória locação Ribeirão das Neves','Plataforma elevatória locação Sacomã','Plataforma elevatória locação Santa Luzia','Plataforma elevatória locação Sapopemba','Plataforma elevatória locação Sete Lagoas','Plataforma elevatória locação Uberaba','Plataforma elevatória locação Uberlândia','Plataformas elevatórias para alugar','Plataformas elevatórias para alugar Betim','Plataformas elevatórias para alugar Brasilândia','Plataformas elevatórias para alugar Capão Redondo','Plataformas elevatórias para alugar Cidade Ademar','Plataformas elevatórias para alugar Contagem','Plataformas elevatórias para alugar Governador Valadares','Plataformas elevatórias para alugar Grajaú','Plataformas elevatórias para alugar Ipatinga','Plataformas elevatórias para alugar Itaim Paulista','Plataformas elevatórias para alugar Jabaquara','Plataformas elevatórias para alugar Jardim Ângela','Plataformas elevatórias para alugar Jardim São Luís','Plataformas elevatórias para alugar Juiz de Fora','Plataformas elevatórias para alugar Montes Claros','Plataformas elevatórias para alugar Ribeirão das Neves','Plataformas elevatórias para alugar Sacomã','Plataformas elevatórias para alugar Santa Luzia','Plataformas elevatórias para alugar Sapopemba','Plataformas elevatórias para alugar Sete Lagoas','Plataformas elevatórias para alugar Uberaba','Plataformas elevatórias para alugar Uberlândia','Quanto custa aluguel plataforma elevatória','Quanto custa aluguel plataforma elevatória Betim','Quanto custa aluguel plataforma elevatória Brasilândia','Quanto custa aluguel plataforma elevatória Capão Redondo','Quanto custa aluguel plataforma elevatória Cidade Ademar','Quanto custa aluguel plataforma elevatória Contagem','Quanto custa aluguel plataforma elevatória Governador Valadares','Quanto custa aluguel plataforma elevatória Grajaú','Quanto custa aluguel plataforma elevatória Ipatinga','Quanto custa aluguel plataforma elevatória Itaim Paulista','Quanto custa aluguel plataforma elevatória Jabaquara','Quanto custa aluguel plataforma elevatória Jardim Ângela','Quanto custa aluguel plataforma elevatória Jardim São Luís','Quanto custa aluguel plataforma elevatória Juiz de Fora','Quanto custa aluguel plataforma elevatória Montes Claros','Quanto custa aluguel plataforma elevatória Ribeirão das Neves','Quanto custa aluguel plataforma elevatória Sacomã','Quanto custa aluguel plataforma elevatória Santa Luzia','Quanto custa aluguel plataforma elevatória Sapopemba','Quanto custa aluguel plataforma elevatória Sete Lagoas','Quanto custa aluguel plataforma elevatória Uberaba','Quanto custa aluguel plataforma elevatória Uberlândia');
 shuffle($lista);
 for($i=1;
 $i<13;
$i++){ ?> <div class="owl-item"><div class="card blog rounded shadow overflow-hidden"> <div class="position-relative "><a class="lightbox" href="<?=$url;
 ?>imagens/informacoes/informacoes-<?=$i?>.jpg" title="<?=$lista[$i]?>"><img src="<?=$url;
 ?>imagens/informacoes/thumbs/informacoes-<?=$i?>.jpg" alt="<?=$lista[$i]?>" title="<?=$lista[$i]?>"/><div class="overlay rounded-top bg-dark"></div><div class="author"><small class="text-dark user d-block"></small><small class="text-dark date"><?=$lista[$i]?></small></div> </div></div></a></div><?php } ?></div></div></div>
 <span class="aviso" style="font-size: .85em">
 Estas imagens foram obtidas de bancos de imagens públicas e disponível livremente na internet</span></div></div></div>
</div>